<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zamro Button Demo</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
  <div class="container">
    <div class="main">
        <div class="button-set">
            <h3>Cancel buttons</h3>
            <!-- <p>button previews</p> -->
            <button class="button button--cancel">Cancel button</button>
            <button class="button button--cancel">Cancel button</button>
            <button class="button button--cancel">Cancel button</button>
        </div>
        <div class="button-set">
            <h3>Small buttons</h3>
            <!-- <p>button previews</p> -->
            <button class="button button--small button--small--blue">Blue button</button>
            <button class="button button--small">Grey button</button>
            <button class="button button--small button--small--filter">Filter button</button>
        </div>
        <div class="button-set">
            <h3>Simple buttons</h3>
            <!-- <p>button previews</p> -->
            <button class="button button--simple">Simple</button>
            <button class="button button--simple">Simple</button>
            <button class="button button--simple">Simple</button>
        </div>
        <div class="button-set">
            <h3>Awesome buttons</h3>
            <!-- <p>button previews</p> -->
            <button class="button button--awesome">Awesome</button>
            <button class="button button--awesome">Awesome</button>
            <button class="button button--awesome">Awesome</button>
        </div>
    </div>
  </div>

</body>
</html>
